<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Cyber</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/foodCyber.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/promociones.css">
</head>
<body>
    <header>
        <div class="contenedor">
        <h1 class="icon-restaurant">Food Cyber</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="Menu.html">Menus</a>
            <a href="">Blog</a>
            <a href="">Contacto</a>
        </nav>
    </div>
    </header>
    <br>
    <br>
    <br>
        
        
     <div class="contenedor">
            <h2 id="title">Super Promocion de Alitas</h2>
            
            <section>
                <article>
                    <img class="img" src="img/alitas_1.jpg">
                    <br>
                    <h3>Gran Promocion balde de alitas de 32 8 Bufalo, Orientales y BBQ con soda de 1 litro por tan solo $17  </h3>
                    <br>
                   <a href="login.html"><button class="boton" type="submit">Ordenar</button></a>
                
            </article>
       
                
            </section>

    </div>
        
        
    
    <footer>
        <div class="contenedor">
            <p class="copy">Food Cyber &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook" href=""></a>
                <a class="icon-youtube-play" href=""></a>
                <a class="icon-instagram" href=""></a>
                
            </div>
        </div>
    </footer>
</body>
</html>