<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Cyber</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/foodCyber.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/carta_2.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <img src="img/icono foodcyberb.png" id="logo">
        <h1 >Food Cyber</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="Menu.html">Menus</a>
            <a href="Leer_mas.html">Sobre Nosotros</a>
            <a href="registro.html">Registrarse</a>
            <a href="login.html">Ingresar</a>
        </nav>
    </div>
    </header>
    <br>
    <br>
    <br>
        
        
        
            <h2 id="title">Alitas</h2>
            <div class="contenedor">
            <section>
                <article>
                    <img class="img" src="img/alitas.jpg">
                    <br>
                    <h2>Combo 1</h2>
                    <h3>Deliciosas 15 Alitas Crujientes con sus aderesos ranch y papas y una soda de 1 litro por tan solo $14 </h3>
                    <br>
                   <a href="login.html"><button class="boton" type="submit">Ordenar</button></a>
                </article>
                <article class="centry">
                    <img class="img" src="img/alitas_2.jpg">
                    <br>
                    <h2>Combo 2</h2>
                    <h3>Buenas 15 Alitas Orientales con sus aderesos ranch y papas y una soda de 1 litro por tan solo $14</h3>
                    <br>
                   <a href="login.html"><button class="boton" type="submit">Ordenar</button></a>
                </article>
            
                <article class="combo">
                    <img class="img" src="img/alitas_3.jpg">
                    <br>
                    <h2>Combo 3</h2>
                    <h3>Exquisitas 15 Alitas Barbiquiu BBQ con sus aderesos ranch y papas y una soda de 1 litro por tan solo $14</h3>
                    <br>
                   <a href="login.html"><button class="boton" type="submit">Ordenar</button></a>
                </article>
           

               
                
            </section>

    </div>
        
        
    
    <footer>
        <div class="contenedor">
            <p class="copy">Food Cyber &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook" href=""></a>
                <a class="icon-youtube-play" href=""></a>
                <a class="icon-instagram" href=""></a>
                
            </div>
        </div>
    </footer>
</body>
</html>