<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Cyber</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/foodCyber.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <img src="img/icono foodcyberb.png" id="logo">
        <h1 >Food Cyber</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="Menu.html">Menus</a>
            <a href="Leer_mas.html">Sobre Nosotros</a>
           
            <a href="login.html">Ingresar</a>
        </nav>
    </div>
    </header>
    <main>
        <section id="banner">
        
        <div class="slider"id="ini">
            <ul>
             <li><img src="img/img4.jpg" width="30" height="550"></li>
             <li><img src="img/img5.jpg" alt="" width="30" height="550"></li>
             <li><img src="img/img6.jpg" alt="" width="30" height="550"></li>
             <li><img src="img/img7.jpg" alt="" width="30" height="550"></li>
           </ul>
       
        </section>
        <section id="bienvenidos">
            <h2>BIENVENIDOS</h2>
            <P>
                Bienvenidos a la pagina eficaz donde los pedidos y la comida se piden de un metodo virtual al cliente para ofrecerle eficiencia y seguridad.
            </P>
        </section>
        <section id="blog">
            <h3>Menus del dia y sus promociones</h3>
            <div class="contenedor">
                <article>
                   
                    <a  href="alitas_promocion.html"> <img class="img" src="img/alitas_1.jpg"></a>
                    <h4>Menu #1</h4>
                </article>
                <article>
                   
                    <a  href="hamburguesa_promocion.html"> <img class="img" src="img/hamburguesa_1.jpg"></a>
                    <h4>Menu #2</h4>
                    </article>
                <article>
                   
                    <a href="pizza_promocion.html"> <img class="img" src="img/pizza_1.jpg"></a>
                    <h4>Menu #3</h4>
                </article>
            </div>
        </section>
        <section id="info">
            <h3>
                Food Cyber ofrece tambien una variente de alimentos que pueden ser desde una deliciosa pizza a un esquisito Baguette el cual lo puede elegir sin mayor retraso.
            </h3>
            <div class="contenedor">
            <div class="info">
                <img src="img/pizza.jpg" alt="">
                <h4>Pizza</h4>
            </div>
            <div class="info">
                <img src="img/hamburguesa.jpg" alt="">
                <h4>Hamburguesa</h4>
            </div>
            <div class="info">
                <img src="img/hotdog.jpg" alt="">
                <h4>Hot dog</h4>
            </div>
            <div class="info">
                <img src="img/baguette.jpg" alt="">
                <h4>Baguette</h4>
            </div>
        </div>
        </section>
    </main>
    
    <footer>
        <div class="contenedor">
            <p class="copy">Food Cyber &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook" href=""></a>
                <a class="icon-youtube-play" href=""></a>
                <a class="icon-instagram" href=""></a>
                
            </div>
        </div>
    </footer>
</body>
</html>