<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Cyber</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/foodCyber.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/leermas.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <img src="img/icono foodcyberb.png" id="logo">
        <h1 >Food Cyber</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="Menu.html">Menus</a>
            <a href="Leer_mas.html">Sobre Nosotros</a>
          
            <a href="login.html">Ingresar</a>
        </nav>
    </div>
    </header>
    <div class="container-all">
<h1 class="title">Acerca de Nosotros</h1>
<img src="img/LOGO.png" alt="mc">
<h3><b>¿Quienes somos?</b></h3>

<p>
Somos una pagina web desarrollada por 5 jovenes con el fin de poder vender comida en linea de una manera rapida y segura para todos nuestros clientes.
</p>

<p>Como objetivo principal poder hacer de una venta de comida rapida totalmente cbernetica en la cual la orden, el pedido y el pago se realice en linea y asi no tener que salir de nuestras casas y poder tenerl todo esto al alcanse de tu celular o computadora.</p>
<br>
<h3><b>Mision</b></h3>
<p>Crear una página web que solucionen los problemas de los salvadoreños en el ámbito de páginas y aplicaciones para solicitar y servicios de comida esa aplicación tiene como misión ser una aplicación que brinde seguridad y eficiencia al momento de dar sus servicios así como generar clientes y consumidores fieles y leales a la marca.</p>
<br>
<h3><b>Vision</b></h3>
<p> La visión de la marca foot cyber es establecer la marca como una aplicación multinacional que brinde a los salvadoreños y a sus usuarios un servicio con estándares de calidad que genere confianza y seguridad en ellos y que sea reconocida como una de las aplicaciones más usadas.</p>




</div>
<div class="container-all">
<h1 class="title">Desarrolladores</h1>
<img src="img/LOGO2.png" alt="mc">
 <UL>
     <li>Alexis Martinez</li>
     <li>Alexis Guzman </li>
     <li>Samuel Cornejo </li>
     <li>Jorge Alberto</li>
     <li>Nelson Rivas</li> 
     <br><hr>
</UL>
<h3>Asesor</h3>
<p>Alexander Cruz.</p>
<h3>Institucion.</h3>
<p>ITEXSAL.</p>






</div>
    
    <main>
        <section id="info">
        </section>
    </main>
    
    <footer>
        <div class="contenedor">
            <p class="copy">Food Cyber &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook" href=""></a>
                <a class="icon-youtube-play" href=""></a>
                <a class="icon-instagram" href=""></a>
                
            </div>
        </div>
    </footer>
</body>
</html>