<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Prueba2</title>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login </title>
        <link rel="stylesheet" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>

      <form action="verificarlogin.php" method="POST">
      
        <h2>Iniciar sesión</h2>

         <div class="form-group">
          <label for="name">Nombre de Usuario:</label>
          <input type="text" id="name" name="user_name">
	 </div>

	<div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="user_password">        
	</div>              
            
   	<div class="form-group">  
          <button type="submit">Entrar</button>
	</div>   

	<a href="registro.html"> Aun no tienes cuenta? ¡Registrate aqui!</a>

      </form>
      
    </body>
</html>