<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Cyber</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/foodCyber.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/carta.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <img src="img/icono foodcyberb.png" id="logo">
        <h1 >Food Cyber</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="Menu.html">Menus</a>
            <a href="Leer_mas.html">Sobre Nosotros</a>
           
            <a href="login.html">Ingresar</a>
        </nav>
    </div>
    </header>
    <br>
    <br>
    <br>
        
        
        
            <h3 id="title">Menus</h3>
            <div class="contenedor">
            <section>
                <article>
                    <img class="img" src="img/pizza.jpg">
                    <br>
                    <h3>Pizza</h3>
                    <br>
                   <a href="pizza.html"><button class="boton" type="submit">Combos</button></a>
                </article>
                <article class="centry">
                    <img class="img" src="img/hamburguesa.jpg">
                    <br>
                    <h3>Hamburguesas</h3>
                    <br>
                   <a href="hamburguesa.html"><button class="boton" type="submit">Combos</button></a>
                </article>
            
                <article>
                    <img class="img" src="img/alitas.jpg">
                    <br>
                    <h3>Alitas</h3>
                    <br>
                   <a href="alitas.html"><button class="boton" type="submit">Combos</button></a>
                </article>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

                <article>
                    <img class="img" src="img/camarones.jpg">
                    <br>
                    <h3>Camarones</h3>
                    <br>
                   <a href="camarones.html"><button class="boton" type="submit">Combos</button></a>
                </article>
            
                <article class="centry">
                    <img class="img" src="img/sopa.jpg">
                    <br>
                    <h3>Sopas</h3>
                    <br>
                   <a href="sopa.html"><button class="boton" type="submit">Combos</button></a>
                </article>
            
                <article>
                    <img class="img" src="img/tortas.jpg">
                    <br>
                    <h3>Tortas</h3>
                    <br>
                   <a href="tortas.html"><button class="boton" type="submit">Combos</button></a>
                </article>
            </section>

    </div>
        
        
    
    <footer>
        <div class="contenedor">
            <p class="copy">Food Cyber &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook" href=""></a>
                <a class="icon-youtube-play" href=""></a>
                <a class="icon-instagram" href=""></a>
                
            </div>
        </div>
    </footer>
</body>
</html>