  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registro</title>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Regístrate</title>
        <link rel="stylesheet" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>

      <form action="guardarregistro.php" method="POST">
      
        <h2>Por favor completa estos datos</h2>
        
   
         <div class="form-group">
          <label for="name">Nombre y apellido</label>
          <input type="text" id="fullname" name="fullname" placeholder="Igresa un nombre y un apellido">
         </div>
  
 	 <div class="form-group">
	  <label for="user">Usuario</label>
          <input type="text" id="user" name="user" placeholder="Digita tu usuario max. 8 caracteres">
         </div>

	 <div class="form-group">
	  <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" placeholder="Digita tu clave max. 6 caracteres">
     	 </div>

	 <div class="form-group">
	  <label for="mail" >Email: </label>
          <input type="email" id="email" name="email" placeholder="Digita tu coreo ejemplo: foodcyber@gmail.com">
	 </div>	

    	 <div class="form-group">
	  <label for="address">Dirección</label>
          <input type="text" id="address" name="address" placeholder="Regalanos tu dirección completa">	
	 </div>	
        
	 <div class="form-group">
          <button type="submit">registrate</button>
      <a  href="index.html">volver</a>
	 </div>	

      </form>
	
      
    </body>
</html>