#banner{
    margin-top: 50px;
    position: relative;

}
#banner .contenedor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: rgb(19, 184, 235);
    z-index: 100;
    text-align: center;
    font-family: 'Subway Shadow';
  
}
#banner h2{
    font-size:  5rem;
    margin-bottom: 10px;
}

#banner a:hover{
    background: rgba(51, 51, 51, 0.5);
}
@media(min-width:481px){
    #banner h2{
        font-size: 40px;
    }
    #banner a{
        margin-top: 25px;
        
    }
}
@media(min-width:768px){
    #banner{
        height: 300px;
        overflow: hidden;
    }
    #banner img{
        height: auto;
        margin-top: -100px;
    }
}
@media(min-width:1024px){
   
    #banner img{
        height: auto;
        margin-top: -200px;
    }
}

