@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?77462574');
  src: url('../font/fontello.eot?77462574#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?77462574') format('woff2'),
       url('../font/fontello.woff?77462574') format('woff'),
       url('../font/fontello.ttf?77462574') format('truetype'),
       url('../font/fontello.svg?77462574#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  
  font-variant: normal;
  text-transform: none;
 
  
  line-height: 1em;
 
  
  margin-left: .2em;
 

 
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  
}
 
.icon-restaurant:before { content: '\e832'; }
.icon-facebook:before { content: '\f09a'; } 
.icon-menu:before { content: '\f0c9'; } 
.icon-youtube-play:before { content: '\f16a'; } 
.icon-instagram:before { content: '\f16d'; } /