* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	

}

body{
	text-align: justify;
	background: #f5f5f5;

}

.container-all {
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 50px;
	background: white;
	margin-top: 50px;
	border-top: 6px solid #f2be61;
	text-decoration: none;
}

.title {
	font-size: 40px;
	margin-bottom: 60px;
	text-align: center;
	

}


.container-all img {
	width: 400px;
	float: center;
	margin-right: 20px;
	margin-bottom: 20px;
}
@media(min-width:768px){
    .sociales{
        width: auto;
    }
    footer .contenedor{
        justify-content: space-between;
    }

}
@media(min-width:1024px){
    .contenedor{
        width: 1000px;
    }
}