* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;


}

body{
	text-align: justify;
	background: #f5f5f5;

}

section{
	margin-top: 15px;
	margin-left: 300px;
	margin-right: 370px;
	overflow: hidden;

}

section article{
	background-color: white;
	font-size: 0.9rem;
	height: 350px;
	float: left;
	width: 400px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 35px;
	

}



section article img{
	height: 180px;
	max-width: 80%;
	margin: 5px auto;
	display: block;
}

h2{
	text-align: center;
	color: black;
	font-weight: bold;
	margin-bottom: 15px;
	margin-top: 20px;
}

